<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #show_products{
        height: 60px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        margin: auto;
        display: flex;
        justify-content: center;
        padding: 10px;
        background-color: #ED0331;
        color: white;
        border-radius: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #container{
        /* border: 1px solid red; */
        height: auto;
        width: auto;
        text-align: center;
        padding: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #products{
        margin: 10px 0px 10px 0px;
      }
      input{
        margin: 10px 0px;
        width: 400px;
        height: 30px;
      }
      #add_product{
        height: 60px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        margin: auto;
        display: flex;
        justify-content: center;
        padding: 10px;
        background-color: #ED0331;
        color: white;
        border-radius: 10px;
        margin-top: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <button id="show_products" onclick="showProduct()">Show Products</button>
    </div>
    <div id="container">
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->
      <form id="products">
      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <input type="text" id="type" placeholder="Type" /><br>
      <input type="text" id="desc" placeholder="Description" /><br>
      <input type="number" id="price" placeholder="price" /><br>
      <input type="url" id="image" placeholder="image" /> <br>  
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      <button id="add_product" onclick="addProduct()">Add Product</button>
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
